<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="500" prefWidth="700" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.labb3.HelloController">
    <Label fx:id="playerX" text="X - score: "/>
    <Label fx:id="playerO" text="O - score: "/>
    <HBox fx:id="borderPane" prefWidth="700" prefHeight="320"/>
    <HBox alignment="CENTER">
        <Button fx:id="restart_button" onMouseClicked="#restartGame" text="Restart Game" visible="true" />
    </HBox>
</VBox>
